<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha" />

    <Button
        android:id="@+id/tryonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:text="Start!" />

    <TextView
        android:id="@+id/LuckGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tryonce"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="92dp"
        android:text="您的幸運場次:" />

    <Button
        android:id="@+id/Yahoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LuckGame"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/LuckGame"
        android:text="Yahoo" />

    <Button
        android:id="@+id/MLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Yahoo"
        android:layout_alignBottom="@+id/Yahoo"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tryonce"
        android:text="MLB" />

    <Button
        android:id="@+id/Lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MLB"
        android:layout_alignBottom="@+id/MLB"
        android:layout_toLeftOf="@+id/MLB"
        android:text="運彩" />

</RelativeLayout>